PROJECT_NAME=scaledemo
SCALE_CONTAINER_NAME=php-apache
PROXY_NETWORK_NAME=proxy

MANAGERDEV=./manager/dev

DEMOAPPDOMAIN=dev.com
DEMOAPPLIB=./app/dev/Library
DEMOAPPAPP=./app/dev/Application
DEMOAPPWWW=./app/dev/www/
DEMOAPPAUTOLOAD=./app/dev/autoload.php

CONTAINERDATA=/home/docker/data/

SMTP=mail_exim4_1

MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211
