[PHP]

;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;

max_execution_time = 1800
max_input_time = 60
memory_limit = 512M
upload_max_filesize = 32M

[Date]
date.timezone = "Europe/London"

[mail function]
sendmail_path = /usr/local/bin/msmtp -t -i

; dev / prod
;expose_php = off